# train

./: .gitignore  README.md
admin/: .env.dev  .env.prod  (+3 more)
train/: .gitignore  pom.xml
train/batch/: pom.xml
train/batch/src/main/java/top/atluofu/train/batch/: BatchApplication.java
train/batch/src/main/java/top/atluofu/train/batch/config/: MyJobFactory.java  SchedulerConfig.java  SpringMvcConfig.java
train/batch/src/main/java/top/atluofu/train/batch/controller/: DemoController.java  JobController.java
train/batch/src/main/java/top/atluofu/train/batch/domain/: Member.java  MemberExample.java
train/batch/src/main/java/top/atluofu/train/batch/feign/: BusinessFeign.java  BusinessFeignFallback.java
train/batch/src/main/java/top/atluofu/train/batch/job/: DailyTrainJob.java
train/batch/src/main/java/top/atluofu/train/batch/mapper/: MemberMapper.java
train/batch/src/main/java/top/atluofu/train/batch/req/: CronJobReq.java
train/batch/src/main/java/top/atluofu/train/batch/resp/: CronJobResp.java
train/batch/src/main/resources/: application.properties  application.yml
train/batch/src/main/resources/log/: logback-spring.xml
train/batch/src/main/resources/mapper/: MemberMapper.xml
train/business/: pom.xml
train/business/src/main/java/com/jiawa/train/business/req/: StationQueryReq.java  StationSaveReq.java
train/business/src/main/java/com/jiawa/train/business/service/: StationService.java
train/business/src/main/java/top/atluofu/train/business/: BusinessApplication.java
train/business/src/main/java/top/atluofu/train/business/config/: SpringMvcConfig.java
train/business/src/main/java/top/atluofu/train/business/controller/: ConfirmOrderController.java  DailyTrainStationController.java  DailyTrainTicketController.java  DemoController.java
train/business/src/main/resources/: application.properties  application.yml
train/business/src/main/resources/log/: logback-spring.xml
train/business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
train/business/src/main/resources/mapper/cust/: DailyTrainTicketMapperCust.xml
train/common/: pom.xml
train/gateway/: pom.xml
train/gateway/src/main/java/top/atluofu/train/gateway/: GatewayApplication.java
train/gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
train/gateway/src/main/resources/log/: logback-spring.xml
train/generator/: pom.xml
train/generator/src/main/resources/: generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
train/member/: pom.xml
train/member/src/main/java/top/atluofu/train/member/: MemberApplication.java
train/member/src/main/java/top/atluofuo/train/member/: MemberApplication.java
train/member/src/main/resources/: application.properties  application.yml  banner.txt
train/member/src/main/resources/log/: logback-spring.xml
train/member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml
train/src/main/java/top/atluofu/train/: TrainApplication.java
train/src/main/java/top/atluofu/train/controller/: DemoController.java
train/src/test/java/top/atluofu/train/: TrainApplicationTests.java
(+177 files in other folders)
